Emhass/Rest/rest_command.yaml (before)
#### START ########################################################

emhass_model_tune:
  url: "http://localhost:5000/action/forecast-model-tune"
  method: POST
  headers:
    Content-Type: "application/json"
  payload: >
    {
      "var_model": "sensor.power_load_novar_loads",
      "model_type": "load_forecast",
      "sklearn_model": "KNeighborsRegressor",
      "num_lags": 24,
      "split_date_delta": "24h",
      "perform_backtest": true
    }

emhass_model_fit:
  url: "http://localhost:5000/action/forecast-model-fit"
  method: post
  headers:
    Content-Type: "application/json"
  payload: >
    {
      "var_model": "sensor.power_load_novar_loads",
      "model_type": "load_forecast",
      "sklearn_model": "KNeighborsRegressor",
      "num_lags": 24,
      "split_date_delta": "24h",
      "perform_backtest": true,
      "verbose": false
    }
    
post_naive_mpc_automation:
  url: "http://localhost:5000/action/naive-mpc-optim"
  method: "post"
  headers:
    Content-Type: "application/json"
  payload: "{{ payload }}"

#### END ########################################################

Emhass/Rest/rest_command.yaml (after)
#### START ########################################################

publish_data:
  url: "http://localhost:5000/action/publish-data"
  method: "post"
  headers:
    Content-Type: "application/json"
  payload: "{}"

emhass_model_tune:
  url: "http://localhost:5000/action/forecast-model-tune"
  method: POST
  headers:
    Content-Type: "application/json"
  payload: >
    {
      "var_model": "sensor.power_load_novar_loads",
      "model_type": "load_forecast",
      "sklearn_model": "KNeighborsRegressor",
      "num_lags": 24,
      "split_date_delta": "24h",
      "perform_backtest": true
    }

emhass_model_fit:
  url: "http://localhost:5000/action/forecast-model-fit"
  method: post
  headers:
    Content-Type: "application/json"
  payload: >
    {
      "var_model": "sensor.power_load_novar_loads",
      "model_type": "load_forecast",
      "sklearn_model": "KNeighborsRegressor",
      "num_lags": 24,
      "split_date_delta": "24h",
      "perform_backtest": true,
      "verbose": false
    }
    
post_naive_mpc_automation:
  url: "http://localhost:5000/action/naive-mpc-optim"
  method: "post"
  headers:
    Content-Type: "application/json"
  payload: "{{ payload }}"

#### END ########################################################

Emhass/Rest/rest_command.yaml (diff)
@@ -1,5 +1,12 @@
 #### START ########################################################
 
+publish_data:
+  url: "http://localhost:5000/action/publish-data"
+  method: "post"
+  headers:
+    Content-Type: "application/json"
+  payload: "{}"
+
 emhass_model_tune:
   url: "http://localhost:5000/action/forecast-model-tune"
   method: POST
