Emhass/config.json (before)
{
  "battery_charge_efficiency": 0.95,
  "battery_charge_power_max": 4500,
  "battery_discharge_efficiency": 0.95,
  "battery_discharge_power_max": 3500,
  "battery_dynamic_max": 0.9,
  "battery_dynamic_min": -0.9,
  "battery_maximum_state_of_charge": 1,
  "battery_minimum_state_of_charge": 0.02,
  "battery_nominal_energy_capacity": 10000,
  "battery_target_state_of_charge": 0.6,
  "compute_curtailment": false,
  "continual_publish": true,
  "costfun": "profit",
  "delta_forecast_daily": 1,
  "end_timesteps_of_each_deferrable_load": [
    0,
    0
  ],
  "historic_days_to_retrieve": 9,
  "inverter_is_hybrid": true,
  "load_cost_forecast_method": "hp_hc_periods",
  "load_forecast_method": "naive",
  "load_negative": false,
  "load_offpeak_hours_cost": 0.1419,
  "load_peak_hour_periods": {
    "period_hp_1": [
      {
        "start": "02:54"
      },
      {
        "end": "15:24"
      }
    ],
    "period_hp_2": [
      {
        "start": "02:54"
      },
      {
        "end": "15:24"
      }
    ]
  },
  "load_peak_hours_cost": 0.1907,
  "logging_level": "INFO",
  "lp_solver": "COIN_CMD",
  "lp_solver_path": "/usr/bin/cbc",
  "maximum_power_from_grid": 9000,
  "maximum_power_to_grid": 9000,
  "method_ts_round": "first",
  "modules_per_string": [
    23
  ],
  "nominal_power_of_deferrable_loads": [
    4000,
    0
  ],
  "number_of_deferrable_loads": 2,
  "operating_hours_of_each_deferrable_load": [
    0,
    0
  ],
  "optimization_time_step": 60,
  "photovoltaic_production_sell_price": 0.065,
  "production_price_forecast_method": "constant",
  "pv_inverter_model": [
    "Huawei_Technologies_Co___Ltd___SUN2000_10KTL_USL0__240V_"
  ],
  "pv_module_model": [
    "LONGi_Green_Energy_Technology_Co___Ltd__LR6_72HBD_380M"
  ],
  "sensor_linear_interp": [
    "sensor.input_power_with_efficiency_loss",
    "sensor.power_load_novar_loads"
  ],
  "sensor_power_load_no_var_loads": "sensor.power_load_novar_loads",
  "sensor_power_photovoltaics": "sensor.input_power_with_efficiency_loss",
  "sensor_replace_zero": [
    "sensor.input_power_with_efficiency_loss"
  ],
  "set_battery_dynamic": false,
  "set_deferrable_load_single_constant": [
    true,
    true
  ],
  "set_deferrable_startup_penalty": [
    0,
    0
  ],
  "set_nocharge_from_grid": false,
  "set_nodischarge_to_grid": false,
  "set_total_pv_sell": false,
  "set_use_battery": true,
  "set_zero_min": true,
  "start_timesteps_of_each_deferrable_load": [
    0,
    0
  ],
  "strings_per_inverter": [
    1
  ],
  "surface_azimuth": [
    230
  ],
  "surface_tilt": [
    18
  ],
  "treat_deferrable_load_as_semi_cont": [
    true,
    true
  ],
  "weather_forecast_method": "solcast",
  "weight_battery_charge": 0.07,
  "weight_battery_discharge": 0.15
}

Emhass/config.json (after)
{
  "battery_charge_efficiency": 0.95,
  "battery_charge_power_max": 5000,
  "battery_discharge_efficiency": 0.95,
  "battery_discharge_power_max": 5000,
  "battery_dynamic_max": 0.9,
  "battery_dynamic_min": -0.9,
  "battery_maximum_state_of_charge": 1,
  "battery_minimum_state_of_charge": 0.02,
  "battery_nominal_energy_capacity": 10000,
  "battery_target_state_of_charge": 0.6,
  "compute_curtailment": false,
  "continual_publish": true,
  "costfun": "profit",
  "delta_forecast_daily": 2,
  "end_timesteps_of_each_deferrable_load": [
    0
  ],
  "historic_days_to_retrieve": 14,
  "inverter_is_hybrid": true,
  "load_cost_forecast_method": "hp_hc_periods",
  "load_forecast_method": "csv",
  "load_negative": false,
  "load_offpeak_hours_cost": 0.1419,
  "load_peak_hour_periods": {
    "period_hp_1": [
      {
        "start": "02:54"
      },
      {
        "end": "15:24"
      }
    ],
    "period_hp_2": [
      {
        "start": "02:54"
      },
      {
        "end": "15:24"
      }
    ]
  },
  "load_peak_hours_cost": 0.1907,
  "logging_level": "INFO",
  "lp_solver": "COIN_CMD",
  "lp_solver_path": "/usr/bin/cbc",
  "maximum_power_from_grid": 9000,
  "maximum_power_to_grid": 9000,
  "method_ts_round": "first",
  "modules_per_string": [
    23
  ],
  "nominal_power_of_deferrable_loads": [
    6400
  ],
  "number_of_deferrable_loads": 1,
  "operating_hours_of_each_deferrable_load": [
    0
  ],
  "optimization_time_step": 60,
  "photovoltaic_production_sell_price": 0.065,
  "production_price_forecast_method": "constant",
  "pv_inverter_model": [
    "Huawei_Technologies_Co___Ltd___SUN2000_10KTL_USL0__240V_"
  ],
  "pv_module_model": [
    "LONGi_Green_Energy_Technology_Co___Ltd__LR6_72HBD_380M"
  ],
  "sensor_linear_interp": [
    "sensor.input_power_with_efficiency_loss",
    "sensor.power_load_novar_loads"
  ],
  "sensor_power_load_no_var_loads": "sensor.power_load_novar_loads",
  "sensor_power_photovoltaics": "sensor.input_power_with_efficiency_loss",
  "sensor_replace_zero": [
    "sensor.input_power_with_efficiency_loss"
  ],
  "set_battery_dynamic": false,
  "set_deferrable_load_single_constant": [
    true
  ],
  "set_deferrable_startup_penalty": [
    0
  ],
  "set_nocharge_from_grid": false,
  "set_nodischarge_to_grid": false,
  "set_total_pv_sell": false,
  "set_use_battery": true,
  "set_use_pv": true,
  "set_zero_min": true,
  "start_timesteps_of_each_deferrable_load": [
    0
  ],
  "strings_per_inverter": [
    1
  ],
  "surface_azimuth": [
    230
  ],
  "surface_tilt": [
    18
  ],
  "treat_deferrable_load_as_semi_cont": [
    false
  ],
  "weather_forecast_method": "solcast",
  "weight_battery_charge": 0.07,
  "weight_battery_discharge": 0.15
}

Emhass/config.json (diff)
@@ -1,8 +1,8 @@
 {
   "battery_charge_efficiency": 0.95,
-  "battery_charge_power_max": 4500,
+  "battery_charge_power_max": 5000,
   "battery_discharge_efficiency": 0.95,
-  "battery_discharge_power_max": 3500,
+  "battery_discharge_power_max": 5000,
   "battery_dynamic_max": 0.9,
   "battery_dynamic_min": -0.9,
   "battery_maximum_state_of_charge": 1,
@@ -12,15 +12,14 @@
   "compute_curtailment": false,
   "continual_publish": true,
   "costfun": "profit",
-  "delta_forecast_daily": 1,
+  "delta_forecast_daily": 2,
   "end_timesteps_of_each_deferrable_load": [
-    0,
     0
   ],
-  "historic_days_to_retrieve": 9,
+  "historic_days_to_retrieve": 14,
   "inverter_is_hybrid": true,
   "load_cost_forecast_method": "hp_hc_periods",
-  "load_forecast_method": "naive",
+  "load_forecast_method": "csv",
   "load_negative": false,
   "load_offpeak_hours_cost": 0.1419,
   "load_peak_hour_periods": {
@@ -52,12 +51,10 @@
     23
   ],
   "nominal_power_of_deferrable_loads": [
-    4000,
-    0
+    6400
   ],
-  "number_of_deferrable_loads": 2,
+  "number_of_deferrable_loads": 1,
   "operating_hours_of_each_deferrable_load": [
-    0,
     0
   ],
   "optimization_time_step": 60,
@@ -80,20 +77,18 @@
   ],
   "set_battery_dynamic": false,
   "set_deferrable_load_single_constant": [
-    true,
     true
   ],
   "set_deferrable_startup_penalty": [
-    0,
     0
   ],
   "set_nocharge_from_grid": false,
   "set_nodischarge_to_grid": false,
   "set_total_pv_sell": false,
   "set_use_battery": true,
+  "set_use_pv": true,
   "set_zero_min": true,
   "start_timesteps_of_each_deferrable_load": [
-    0,
     0
   ],
   "strings_per_inverter": [
@@ -106,8 +101,7 @@
     18
   ],
   "treat_deferrable_load_as_semi_cont": [
-    true,
-    true
+    false
   ],
   "weather_forecast_method": "solcast",
   "weight_battery_charge": 0.07,
