Emhass/packages/elpris_tibber_norpool.yaml (before)
################################################################################
#                Detta är till för elpriserna                                  #
################################################################################
sensor:
  - platform: rest
    name: Tibber prices
    resource: https://api.tibber.com/v1-beta/gql
    method: POST
    scan_interval: 60
    payload: '{ "query": "{ viewer { homes { currentSubscription { priceInfo { today { total startsAt } tomorrow { total startsAt }}}}}}" }'
    json_attributes_path: "$.data.viewer.homes[0].currentSubscription.priceInfo"
    json_attributes:
      - today
      - tomorrow
    value_template: Ok
    headers:
      Authorization: "YOUR HEX HERE"
      Content-Type: application/json
      User-Agent: REST

  - platform: template
    sensors:
      peak_el_pris:
        unit_of_measurement: "Sek/kWh"
        friendly_name: "Peak elpris"
        value_template: "{{ state_attr('sensor.nordpool_kwh_se3_sek_3_10_025', 'peak') }}"
        unique_id: peak_el_pris

      offpeak_el_pris:
        unit_of_measurement: "Sek/kWh"
        friendly_name: "Offpeak elpris"
        value_template: "{{ state_attr('sensor.nordpool_kwh_se3_sek_3_10_025', 'off_peak_1') }}"
        unique_id: offpeak_el_pris

      text_el_pris:
        friendly_name: "Text elpris"
        value_template: "{{ state_attr('sensor.electricity_price_goktytan_4', 'price_level') }}"
################################################################################
##  END
################################################################################

Emhass/packages/elpris_tibber_norpool.yaml (after)
################################################################################
#                Detta är till för elpriserna                                  #
################################################################################
sensor:
  - platform: rest
    name: Tibber prices
    resource: https://api.tibber.com/v1-beta/gql
    method: POST
    scan_interval: 60
    payload: '{ "query": "{ viewer { homes { currentSubscription { priceInfo { today { total startsAt } tomorrow { total startsAt }}}}}}" }'
    json_attributes_path: "$.data.viewer.homes[0].currentSubscription.priceInfo"
    json_attributes:
      - today
      - tomorrow
    value_template: Ok
    headers:
      Authorization: "228d305b78a81fcd5441995a20a5160c599f49b29e0b806154d5a66e86e49e1c"
      Content-Type: application/json
      User-Agent: REST

  - platform: template
    sensors:
      peak_el_pris:
        unit_of_measurement: "Sek/kWh"
        friendly_name: "Peak elpris"
        value_template: "{{ state_attr('sensor.nordpool_kwh_se3_sek_3_10_025', 'peak') }}"
        unique_id: peak_el_pris

      offpeak_el_pris:
        unit_of_measurement: "Sek/kWh"
        friendly_name: "Offpeak elpris"
        value_template: "{{ state_attr('sensor.nordpool_kwh_se3_sek_3_10_025', 'off_peak_1') }}"
        unique_id: offpeak_el_pris

      text_el_pris:
        friendly_name: "Text elpris"
        value_template: "{{ state_attr('sensor.electricity_price_goktytan_4', 'price_level') }}"

      tibber_total_price:
        unit_of_measurement: "Sek/kWh"
        friendly_name: "Tibber Totalpris"
        value_template: >-
          {{ states('sensor.nordpool_kwh_se3_sek_3_10_025') | float + 0.09 + 
          ((49 / (now().replace(day=1, month=now().month % 12 + 1) - timedelta(days=1)).day) / 24) }}
        unique_id: tibber_total_price

################################################################################
##  END
################################################################################

Emhass/packages/elpris_tibber_norpool.yaml (diff)
@@ -14,7 +14,7 @@ sensor:
       - tomorrow
     value_template: Ok
     headers:
-      Authorization: "YOUR HEX HERE"
+      Authorization: "228d305b78a81fcd5441995a20a5160c599f49b29e0b806154d5a66e86e49e1c"
       Content-Type: application/json
       User-Agent: REST
 
@@ -35,6 +35,15 @@ sensor:
       text_el_pris:
         friendly_name: "Text elpris"
         value_template: "{{ state_attr('sensor.electricity_price_goktytan_4', 'price_level') }}"
+
+      tibber_total_price:
+        unit_of_measurement: "Sek/kWh"
+        friendly_name: "Tibber Totalpris"
+        value_template: >-
+          {{ states('sensor.nordpool_kwh_se3_sek_3_10_025') | float + 0.09 + 
+          ((49 / (now().replace(day=1, month=now().month % 12 + 1) - timedelta(days=1)).day) / 24) }}
+        unique_id: tibber_total_price
+
 ################################################################################
 ##  END
 ################################################################################
